\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\citation{esezam}
\citation{yolo_usage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{3}{section.1.3}\protected@file@percent }
\citation{carla}
\citation{unreal-engine}
\citation{carla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symulator CARLA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura systemu CARLA}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mo\.zliwo\'sci symulatora}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\'Swiat}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domy\'slna mapa - Town01}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapaTown01}{{2.1}{6}{Domyœlna mapa - Town01}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa Town04}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapaTown04}{{2.2}{6}{Mapa Town04}{figure.caption.4}{}}
\newlabel{fig:korek}{{\caption@xref {fig:korek}{ on input line 62}}{7}{Œwiat}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Korek drogowy}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensory}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atrybuty sensora kolizji}}{7}{table.caption.6}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 100}}{8}{Sensory}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor odpowiadaj\k acy za kolizje}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 117}}{8}{Sensory}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kamera g\IeC {\l }\k ebi orygina\IeC {\l }}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 126}}{9}{Sensory}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kamera g\IeC {\l }\k ebi po konwersji}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 134}}{9}{Sensory}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kamera g\IeC {\l }\k ebi logarytmiczna}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 144}}{9}{Sensory}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor GNSS}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 153}}{10}{Sensory}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensor IMU}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 165}}{10}{Sensory}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor pDrzeci\k ecia linii}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SensorLIDAR}{{\caption@xref {fig:SensorLIDAR}{ on input line 195}}{12}{Sensory}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor LIDAR}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SensorDetekcji}{{\caption@xref {fig:SensorDetekcji}{ on input line 204}}{12}{Sensory}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor detekcji obiekt\'ow}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 213}}{13}{Sensory}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensor radaru}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pogoda}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces caption text}}{13}{lstlisting.2.1}\protected@file@percent }
\newlabel{fig:lekki_deszcz_zach\'od}{{\caption@xref {fig:lekki_deszcz_zach\'od}{ on input line 234}}{14}{Pogoda}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Lekki deszcz o zachodzie s\IeC {\l }o\'nca}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zachmurzona_noc}{{\caption@xref {fig:zachmurzona_noc}{ on input line 248}}{14}{Pogoda}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zachmurzona noc}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 262}}{15}{Pogoda}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mocny deszcz w po\IeC {\l }udnie}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}O\'swietlenie}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 276}}{15}{Oœwietlenie}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \'Swiat\IeC {\l }a uliczne}}{15}{figure.caption.20}\protected@file@percent }
\citation{carla}
\citation{carla}
\citation{devEpicgames}
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 292}}{16}{Oœwietlenie}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \'Swiat\IeC {\l }a pojazdu}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reprezentacja obiekt\'ow w przestrzeni 3D i definicja Bounding Box}{16}{subsection.2.2.5}\protected@file@percent }
\citation{devEpicgamesUnits}
\citation{carla}
\citation{carla_bounding_boxes}
\citation{carla_bounding_boxes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Relacja mi\k edzy punktem Origin a \'srodkiem geometrycznym}{17}{subsubsection.2.2.5.1}\protected@file@percent }
\citation{carla}
\citation{carla_bounding_boxes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Transformacja do uk\IeC {\l }adu wsp\'o\IeC {\l }rz\k ednych \'swiata}{18}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Rzutowanie z przestrzeni 3D na p\IeC {\l }aszczyzn\k e obrazu 2D}{18}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalacja symulatora Carla}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wymagania sprz\k etowe}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instalacja i konfiguracja dla systemu Ubuntu}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Aktualizacja systemu}}{19}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Instalacja zale\.zno\'sci}}{19}{lstlisting.2.3}\protected@file@percent }
\citation{unreal-engine}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Instalacja Pythona i PIP}}{20}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Instalacja Unreal Engine}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pobranie \'zr\'ode\IeC {\l } CARLA i kompilacja}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Pobieranie \'zr\'ode\IeC {\l } CARLA}}{20}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Przechodzenie do folderu Unreal Engine dla CARLA}}{20}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Uruchamianie Unreal Engine}}{20}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Kompilacja CARLA}}{20}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Uruchomienie symulatora CARLA}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Uruchamianie CARLA}}{21}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Instalacja zale\.zno\'sci Pythona}}{21}{lstlisting.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Uruchamianie przyk\IeC {\l }adowego skryptu}}{21}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skrypt do manualnego sterowania w symulatorze CARLA}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:manual_control}{{2.4}{21}{Skrypt do manualnego sterowania w symulatorze CARLA}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Struktura skryptu}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Logika dzia\IeC {\l }ania programu \texttt  {manual\_control.py}}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Schemat blokowy dzia\IeC {\l }ania pliku \texttt  {manual\_control.py}}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:manual_control_diagram}{{2.19}{22}{Schemat blokowy dzia³ania pliku \texttt {manual\_control.py}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}G\IeC {\l }\'owna p\k etla gry - \texttt  {game\_loop()}}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:game_loop}{{2.4.3}{23}{G³ówna pêtla gry - \texttt {game\_loop()}}{subsection.2.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Przyk\IeC {\l }adowy kod p\k etli gry -- \texttt  {game\_loop()}}}{23}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tryby asynchroniczny i synchroniczny w symulatorze CARLA}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:async_sync_modes}{{2.4.4}{24}{Tryby asynchroniczny i synchroniczny w symulatorze CARLA}{subsection.2.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Konfiguracja trybu synchronicznego w kodzie klienta}}{25}{lstlisting.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Uruchomienie skryptu manual\_control.py w trybie synchronicznym (Linux)}}{25}{lstlisting.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Uruchomienie skryptu manual\_control.py w trybie synchronicznym (Windows)}}{25}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Znaczenie dla integracji z algorytmami zewn\k etrznymi}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sterowanie pojazdem z poziomu klawiatury}{26}{subsection.2.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Przyk\IeC {\l }adowy kod obs\IeC {\l }ugi sterowania pojazdem z klawiatury}}{26}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Czyszczenie zasob\'ow (Cleanup)}{27}{subsection.2.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces Kod funkcji odpowiedzialnej za czyszczenie zasob\'ow}}{27}{lstlisting.2.17}\protected@file@percent }
\citation{ren2015faster}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System rozpoznawania obraz\'ow}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{girshick2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RCNN}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RCNN}{{3.1}{29}{RCNN}{figure.caption.27}{}}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fastRCNN}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fastRcnn}{{3.2}{30}{fastRCNN}{figure.caption.28}{}}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fasterRCNN2}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fasterRcnn2}{{3.3}{31}{fasterRCNN2}{figure.caption.29}{}}
\newlabel{fig:ssd_architecture}{{\caption@xref {fig:ssd_architecture}{ on input line 50}}{31}{System rozpoznawania obrazów}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD}}{31}{figure.caption.30}\protected@file@percent }
\citation{yolov4_paper}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\'ownanie wybranych architektur}}{32}{table.caption.31}\protected@file@percent }
\citation{esezam}
\citation{esezam}
\citation{cnn_survey}
\citation{Redmon2016}
\citation{Bochkovskiy2020}
\citation{Goodfellow2016}
\citation{Redmon2016}
\citation{Bochkovskiy2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YOLOv4 i konwolucyjne sieci neuronowe}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konwolucyjne sieci neuronowe (CNN)}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat struktury konwolucyjnej sieci neuronowej~\cite  {esezam}.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cnn}{{3.5}{33}{Schemat struktury konwolucyjnej sieci neuronowej~\cite {esezam}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zasada dzia\IeC {\l }ania algorytmu YOLO i YOLOv4}{33}{section.3.2}\protected@file@percent }
\citation{Bochkovskiy2020}
\citation{Geron2019}
\citation{Bochkovskiy2020}
\citation{Redmon2016}
\citation{Bochkovskiy2020}
\citation{Geron2019}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Geron2019}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Sze2017}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Aggarwal2018}
\citation{Bochkovskiy2020}
\citation{Goodfellow2016}
\citation{Lin2014}
\citation{Geron2019}
\citation{Goodfellow2016}
\citation{Geron2019}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Geron2019}
\citation{Bochkovskiy2020}
\citation{yolo_usage}
\citation{carla}
\citation{carla}
\citation{yolo_usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architektura YOLOv4}{36}{subsection.3.2.1}\protected@file@percent }
\citation{yolo_usage}
\citation{yolo_usage}
\citation{Bochkovskiy2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektura YOLOv4. Zawiera backbone, neck i head~\cite  {yolo_usage}.}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:yolov4_arch}{{3.6}{37}{Architektura YOLOv4. Zawiera backbone, neck i head~\cite {yolo_usage}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zalety, wydajno\'s\'c i zastosowania algorytmu YOLOv4}{37}{section.3.3}\protected@file@percent }
\citation{Bochkovskiy2020}
\citation{yolo_usage}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instalacja systemu YOLO}{39}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Aktualizacja listy pakiet\'ow}}{39}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Instalacja wymaganych pakiet\'ow}}{39}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Instalacja CUDA}}{39}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Instalacja cuDNN}}{39}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klonowanie repozytorium YOLOv4}}{39}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Edytowanie pliku Makefile}}{40}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Kompilacja projektu YOLOv4}}{40}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testowanie instalacji}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Testowanie YOLOv4}}{40}{lstlisting.3.8}\protected@file@percent }
\newlabel{fig:yoloTest}{{\caption@xref {fig:yoloTest}{ on input line 317}}{40}{Testowanie instalacji}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Yolo Test}}{40}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integracja detektora YOLOv4 z symulatorem CARLA}{40}{section.3.5}\protected@file@percent }
\citation{carla}
\citation{visoiou}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Importowanie bibliotek dla integracji z YOLOv4}}{41}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Globalna funkcja \texttt  {get\_anchors()} dla YOLOv4}}{41}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Wczytywanie i przetwarzanie obrazu z symulatora CARLA}}{41}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Wykorzystanie funkcji \texttt  {combined\_non\_max\_suppression} w celu eliminacji powt\'orze\'n}}{41}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schemat ewaluacji offline}{41}{section.3.6}\protected@file@percent }
\citation{ultralytics_docs}
\citation{ultralytics_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\'n eksperymentalnych}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eksperyment on-line - wydajno\'s\'c systemu}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis scenariusza i przebiegu test\'ow}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces sun10car20ppl1}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sun10car20ppl1}{{4.1}{44}{sun10car20ppl1}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces night20car40ppl2}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:night20car40ppl2}{{4.2}{44}{night20car40ppl2}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces rainsun10car20ppl3}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rainsun10car20ppl3}{{4.3}{45}{rainsun10car20ppl3}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\'Srodowisko sprz\k etowe i konfiguracja}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\'ow wydajno\'sciowych dla modelu du\.zego.}}{46}{table.caption.43}\protected@file@percent }
\newlabel{tab:wyniki_model_duzy}{{4.1}{46}{Wyniki testów wydajnoœciowych dla modelu du¿ego}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wyniki pomiar\'ow FPS}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki test\'ow wydajno\'sciowych modelu ma\IeC {\l }ego.}}{46}{table.caption.44}\protected@file@percent }
\newlabel{tab:wyniki_model_maly}{{4.2}{46}{Wyniki testów wydajnoœciowych modelu ma³ego}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analiza wynik\'ow wydajno\'sciowych}{46}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Przyk\IeC {\l }adowe funkcjonalno\'sci oprogramowania w trybie on-line}{47}{subsection.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Pobieranie i przetwarzanie obrazu w symulatorze CARLA}}{47}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Wykrywanie obiekt\'ow za pomoc\k a YOLOv4}}{47}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Filtrowanie wykrytych klas obiekt\'ow}}{48}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Wizualizacja wykrytych obiekt\'ow na ekranie}}{48}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Obs\IeC {\l }uga zdarze\'n klawiatury w symulatorze}}{48}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces P\k etla g\IeC {\l }\'owna symulacji CARLA}}{48}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperyment offline -- weryfikacja poprawno\'sci detekcji}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metryka Intersection over Union (IoU)}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zestaw scen i konfiguracja eksperymentu offline}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Przebieg przetwarzania w eksperymencie offline}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }adowe wyniki eksperymentu offline dla wszystkich zarejestrowanych scen symulacji CARLA.}}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:iou_scenarios}{{4.3}{51}{Przyk³adowe wyniki eksperymentu offline dla wszystkich zarejestrowanych scen symulacji CARLA}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analiza wynik\'ow eksperymentu offline}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wybrane funkcjonalno\'sci oprogramowania w eksperymencie offline}{52}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Skrypt \texttt  {bounding\_boxes.py} -- generowanie anotacji referencyjnych}{52}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{lst:bb_append}{{4.7}{52}{Dodawanie obiektu do anotacji w \texttt {bounding\_boxes.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Dodawanie obiektu do anotacji w \texttt  {bounding\_boxes.py}}}{52}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Skrypt \texttt  {yolo.py} -- detekcja YOLO i zapis JSON}{52}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{lst:yolo_append}{{4.8}{52}{Struktura JSON z wynikami YOLO}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Struktura JSON z wynikami YOLO}}{52}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Skrypt \texttt  {evaluate\_iou.py} -- obliczanie metryki IoU}{53}{subsubsection.4.2.5.3}\protected@file@percent }
\newlabel{lst:iou_func}{{4.9}{53}{Obliczanie IoU dla dwóch ramek 2D}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Obliczanie IoU dla dw\'och ramek 2D}}{53}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Skrypt \texttt  {bbox\_image.py} -- wizualizacja anotacji na obrazach}{53}{subsubsection.4.2.5.4}\protected@file@percent }
\newlabel{lst:bbox_image_short}{{4.10}{53}{Rysowanie ramek na obrazie na podstawie pliku JSON}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Rysowanie ramek na obrazie na podstawie pliku JSON}}{53}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dyskusja rezultat\'ow i wnioski ko\'ncowe}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia/bibliografia}
\bibcite{esezam}{1}
\bibcite{yolo_usage}{2}
\bibcite{carla}{3}
\bibcite{devEpicgames}{4}
\bibcite{devEpicgamesUnits}{5}
\bibcite{carla_bounding_boxes}{6}
\bibcite{unreal-engine}{7}
\bibcite{ren2015faster}{8}
\bibcite{girshick2015fast}{9}
\bibcite{liu2016ssd}{10}
\bibcite{yolov4_paper}{11}
\bibcite{cnn_survey}{12}
\bibcite{Redmon2016}{13}
\bibcite{Bochkovskiy2020}{14}
\bibcite{Goodfellow2016}{15}
\bibcite{Geron2019}{16}
\bibcite{Sze2017}{17}
\bibcite{Aggarwal2018}{18}
\bibcite{Lin2014}{19}
\bibcite{visoiou}{20}
\bibcite{ultralytics_docs}{21}
\bibcite{ultralytics_python}{22}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{68}
