\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\citation{esezam}
\citation{yolo_usage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{3}{section.1.3}\protected@file@percent }
\citation{carla}
\citation{unreal-engine}
\citation{carla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symulator CARLA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura systemu CARLA}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mo\.zliwo\'sci symulatora}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\'Swiat}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domy\'slna mapa - Town01}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapaTown01}{{2.1}{6}{Domyœlna mapa - Town01}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa Town04}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapaTown04}{{2.2}{6}{Mapa Town04}{figure.caption.4}{}}
\newlabel{fig:korek}{{\caption@xref {fig:korek}{ on input line 62}}{7}{Œwiat}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Korek drogowy}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensory}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atrybuty sensora kolizji}}{7}{table.caption.6}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 100}}{8}{Sensory}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor odpowiadaj\k acy za kolizje}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 117}}{8}{Sensory}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kamera g\IeC {\l }\k ebi orygina\IeC {\l }}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 126}}{9}{Sensory}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kamera g\IeC {\l }\k ebi po konwersji}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 134}}{9}{Sensory}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kamera g\IeC {\l }\k ebi logarytmiczna}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gnss}{{\caption@xref {fig:gnss}{ on input line 144}}{9}{Sensory}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor GNSS}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imu}{{\caption@xref {fig:imu}{ on input line 153}}{10}{Sensory}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensor IMU}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crossedline}{{\caption@xref {fig:crossedline}{ on input line 165}}{10}{Sensory}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor pDrzeci\k ecia linii}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SensorLIDAR}{{\caption@xref {fig:SensorLIDAR}{ on input line 198}}{12}{Sensory}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor LIDAR}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SensorDetekcji}{{\caption@xref {fig:SensorDetekcji}{ on input line 207}}{12}{Sensory}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor detekcji obiekt\'ow}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 216}}{13}{Sensory}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensor radaru}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pogoda}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy kod ustawiania parametr\'ow pogody w symulatorze CARLA.}}{13}{lstlisting.2.1}\protected@file@percent }
\newlabel{fig:lekki_deszcz_zach\'od}{{\caption@xref {fig:lekki_deszcz_zach\'od}{ on input line 242}}{14}{Pogoda}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Lekki deszcz o zachodzie s\IeC {\l }o\'nca}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zachmurzona_noc}{{\caption@xref {fig:zachmurzona_noc}{ on input line 256}}{14}{Pogoda}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zachmurzona noc}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 270}}{15}{Pogoda}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mocny deszcz w po\IeC {\l }udnie}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}O\'swietlenie}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 284}}{15}{Oœwietlenie}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \'Swiat\IeC {\l }a uliczne}}{15}{figure.caption.20}\protected@file@percent }
\citation{carla}
\citation{carla}
\citation{devEpicgames}
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 300}}{16}{Oœwietlenie}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \'Swiat\IeC {\l }a pojazdu}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reprezentacja obiekt\'ow w przestrzeni 3D i definicja Bounding Box}{16}{subsection.2.2.5}\protected@file@percent }
\citation{devEpicgamesUnits}
\citation{carla}
\citation{carla_bounding_boxes}
\citation{carla_bounding_boxes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Relacja mi\k edzy punktem Origin a \'srodkiem geometrycznym}{17}{subsubsection.2.2.5.1}\protected@file@percent }
\citation{carla}
\citation{carla_bounding_boxes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Transformacja do uk\IeC {\l }adu wsp\'o\IeC {\l }rz\k ednych \'swiata}{18}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Rzutowanie z przestrzeni 3D na p\IeC {\l }aszczyzn\k e obrazu 2D}{18}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalacja symulatora CARLA}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wymagania sprz\k etowe}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instalacja i konfiguracja dla systemu Ubuntu}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Aktualizacja systemu}}{19}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Instalacja zale\.zno\'sci}}{19}{lstlisting.2.3}\protected@file@percent }
\citation{unreal-engine}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Instalacja Pythona i PIP}}{20}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Instalacja Unreal Engine}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pobranie \'zr\'ode\IeC {\l } CARLA i kompilacja}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Pobieranie \'zr\'ode\IeC {\l } CARLA}}{20}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Przechodzenie do folderu Unreal Engine dla CARLA}}{20}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Uruchamianie Unreal Engine}}{20}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Kompilacja CARLA}}{20}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Uruchomienie symulatora CARLA}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Uruchamianie CARLA}}{21}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Instalacja zale\.zno\'sci Pythona}}{21}{lstlisting.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Uruchamianie przyk\IeC {\l }adowego skryptu}}{21}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skrypt do manualnego sterowania w symulatorze CARLA}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:manual_control}{{2.4}{21}{Skrypt do manualnego sterowania w symulatorze CARLA}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Struktura skryptu}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Logika dzia\IeC {\l }ania programu \texttt  {manual\_control.py}}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Schemat blokowy dzia\IeC {\l }ania pliku \texttt  {manual\_control.py}}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:manual_control_diagram}{{2.19}{22}{Schemat blokowy dzia³ania pliku \texttt {manual\_control.py}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}G\IeC {\l }\'owna p\k etla gry - \texttt  {game\_loop()}}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:game_loop}{{2.4.3}{23}{G³ówna pêtla gry - \texttt {game\_loop()}}{subsection.2.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Przyk\IeC {\l }adowy kod p\k etli gry -- \texttt  {game\_loop()}}}{23}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tryby asynchroniczny i synchroniczny w symulatorze CARLA}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:async_sync_modes}{{2.4.4}{24}{Tryby asynchroniczny i synchroniczny w symulatorze CARLA}{subsection.2.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Konfiguracja trybu synchronicznego w kodzie klienta}}{25}{lstlisting.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Uruchomienie skryptu manual\_control.py w trybie synchronicznym (Linux)}}{25}{lstlisting.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Uruchomienie skryptu manual\_control.py w trybie synchronicznym (Windows)}}{25}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Znaczenie dla integracji z algorytmami zewn\k etrznymi}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sterowanie pojazdem z poziomu klawiatury}{26}{subsection.2.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Przyk\IeC {\l }adowy kod obs\IeC {\l }ugi sterowania pojazdem z klawiatury}}{26}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Czyszczenie zasob\'ow (Cleanup)}{27}{subsection.2.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces Kod funkcji odpowiedzialnej za czyszczenie zasob\'ow}}{27}{lstlisting.2.17}\protected@file@percent }
\citation{ren2015faster}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System rozpoznawania obraz\'ow}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RCNN}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RCNN}{{3.1}{28}{RCNN}{figure.caption.27}{}}
\citation{girshick2015fast}
\citation{stutzFastRCNN}
\citation{stutzFastRCNN}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fastRCNN}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fastRcnn}{{3.2}{29}{fastRCNN}{figure.caption.28}{}}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fasterRCNN2}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fasterRcnn2}{{3.3}{30}{fasterRCNN2}{figure.caption.29}{}}
\newlabel{fig:ssd_architecture}{{\caption@xref {fig:ssd_architecture}{ on input line 51}}{30}{System rozpoznawania obrazów}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD}}{30}{figure.caption.30}\protected@file@percent }
\citation{yolov4_paper}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\'ownanie wybranych architektur}}{31}{table.caption.31}\protected@file@percent }
\citation{esezam}
\citation{esezam}
\citation{fukushima1980}
\citation{lecun1998}
\citation{Redmon2016}
\citation{Bochkovskiy2020}
\citation{Goodfellow2016}
\citation{Redmon2016}
\citation{Bochkovskiy2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YOLOv4 i konwolucyjne sieci neuronowe}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konwolucyjne sieci neuronowe (CNN)}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat struktury konwolucyjnej sieci neuronowej~\cite  {esezam}.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cnn}{{3.5}{32}{Schemat struktury konwolucyjnej sieci neuronowej~\cite {esezam}}{figure.caption.32}{}}
\citation{Bochkovskiy2020}
\citation{Geron2019}
\citation{Bochkovskiy2020}
\citation{Redmon2016}
\citation{Bochkovskiy2020}
\citation{Geron2019}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zasada dzia\IeC {\l }ania algorytmu YOLO i YOLOv4}{33}{section.3.2}\protected@file@percent }
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Sze2017}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Aggarwal2018}
\citation{Bochkovskiy2020}
\citation{Goodfellow2016}
\citation{Lin2014}
\citation{Geron2019}
\citation{Goodfellow2016}
\citation{Geron2019}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Geron2019}
\citation{Bochkovskiy2020}
\citation{yolo_usage}
\citation{carla}
\citation{carla}
\citation{yolo_usage}
\citation{yolo_usage}
\citation{yolo_usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architektura YOLOv4}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektura YOLOv4. Zawiera backbone, neck i head~\cite  {yolo_usage}.}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:yolov4_arch}{{3.6}{36}{Architektura YOLOv4. Zawiera backbone, neck i head~\cite {yolo_usage}}{figure.caption.40}{}}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{yolo_usage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zalety, wydajno\'s\'c i zastosowania algorytmu YOLOv4}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instalacja systemu YOLO}{38}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Aktualizacja listy pakiet\'ow}}{38}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Instalacja wymaganych pakiet\'ow}}{38}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Instalacja CUDA}}{38}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Instalacja cuDNN}}{38}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klonowanie repozytorium YOLOv4}}{38}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Edytowanie pliku Makefile}}{38}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Kompilacja projektu YOLOv4}}{39}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testowanie instalacji}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Testowanie YOLOv4}}{39}{lstlisting.3.8}\protected@file@percent }
\newlabel{fig:yoloTest}{{\caption@xref {fig:yoloTest}{ on input line 302}}{39}{Testowanie instalacji}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Yolo Test}}{39}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integracja detektora YOLOv4 z symulatorem CARLA}{39}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Importowanie bibliotek dla integracji z YOLOv4}}{39}{lstlisting.3.9}\protected@file@percent }
\citation{carla}
\citation{visoiou}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Globalna funkcja \texttt  {get\_anchors()} dla YOLOv4}}{40}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Wczytywanie i przetwarzanie obrazu z symulatora CARLA}}{40}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Wykorzystanie funkcji \texttt  {combined\_non\_max\_suppression} w celu eliminacji powt\'orze\'n}}{40}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schemat ewaluacji offline}{40}{section.3.6}\protected@file@percent }
\citation{ultralytics_docs}
\citation{ultralytics_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\'n eksperymentalnych}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eksperyment on-line - wydajno\'s\'c systemu}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis scenariusza i przebiegu test\'ow}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces sun10car20ppl1}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sun10car20ppl1}{{4.1}{43}{sun10car20ppl1}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces night20car40ppl2}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:night20car40ppl2}{{4.2}{43}{night20car40ppl2}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces rainsun10car20ppl3}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rainsun10car20ppl3}{{4.3}{44}{rainsun10car20ppl3}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\'Srodowisko sprz\k etowe i konfiguracja}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analiza wynik\'ow wydajno\'sciowych}{44}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\'ow wydajno\'sciowych modelu ma\IeC {\l }ego.}}{45}{table.caption.50}\protected@file@percent }
\newlabel{tab:wyniki_model_maly}{{4.1}{45}{Wyniki testów wydajnoœciowych modelu ma³ego}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki test\'ow wydajno\'sciowych dla modelu du\.zego.}}{46}{table.caption.51}\protected@file@percent }
\newlabel{tab:wyniki_model_duzy}{{4.2}{46}{Wyniki testów wydajnoœciowych dla modelu du¿ego}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Przyk\IeC {\l }adowe funkcjonalno\'sci oprogramowania w trybie on-line}{46}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Pobieranie i przetwarzanie obrazu w symulatorze CARLA}}{46}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Wykrywanie obiekt\'ow za pomoc\k a YOLOv4}}{46}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Filtrowanie wykrytych klas obiekt\'ow}}{47}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Wizualizacja wykrytych obiekt\'ow na ekranie}}{47}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Obs\IeC {\l }uga zdarze\'n klawiatury w symulatorze}}{47}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces P\k etla g\IeC {\l }\'owna symulacji CARLA}}{48}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperyment offline -- weryfikacja poprawno\'sci detekcji}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metryka Intersection over Union (IoU)}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zestaw scen i konfiguracja eksperymentu offline}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scenariusz \textit  {Town03, dzie\'n, s\IeC {\l }o\'nce} z widocznymi pojazdami na skrzy\.zowaniu.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:town03_clear_noon_offline}{{4.4}{50}{Scenariusz \textit {Town03, dzieñ, s³oñce} z widocznymi pojazdami na skrzy¿owaniu}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scenariusz \textit  {Town03, deszczowa noc} z odbiciami \'swiate\IeC {\l } na mokrej nawierzchni.}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:town03_rainy_night_offline}{{4.5}{51}{Scenariusz \textit {Town03, deszczowa noc} z odbiciami œwiate³ na mokrej nawierzchni}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scenariusz \textit  {Town04, dzie\'n, silny deszcz} na drodze szybkiego ruchu.}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:town04_hard_rain_noon_offline}{{4.6}{51}{Scenariusz \textit {Town04, dzieñ, silny deszcz} na drodze szybkiego ruchu}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scenariusz \textit  {Town04, noc, czyste niebo} z punktowymi \'zr\'od\IeC {\l }ami \'swiat\IeC {\l }a.}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:town04_clear_night_offline}{{4.7}{52}{Scenariusz \textit {Town04, noc, czyste niebo} z punktowymi Ÿród³ami œwiat³a}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Przebieg przetwarzania w eksperymencie offline}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }adowe wyniki eksperymentu offline dla wszystkich zarejestrowanych scen symulacji CARLA.}}{53}{table.caption.56}\protected@file@percent }
\newlabel{tab:iou_scenarios}{{4.3}{53}{Przyk³adowe wyniki eksperymentu offline dla wszystkich zarejestrowanych scen symulacji CARLA}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analiza wynik\'ow eksperymentu offline}{53}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scenariusz \textit  {Town03, noc, czyste niebo} -- ramki \textit  {ground truth} CARLA dla pojazd\'ow widocznych w kadrze.}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:town03_clear_night_carla}{{4.8}{53}{Scenariusz \textit {Town03, noc, czyste niebo} -- ramki \textit {ground truth} CARLA dla pojazdów widocznych w kadrze}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scenariusz \textit  {Town03, noc, czyste niebo} -- detekcje YOLO dla tej samej klatki.}}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:town03_clear_night_yolo}{{4.9}{54}{Scenariusz \textit {Town03, noc, czyste niebo} -- detekcje YOLO dla tej samej klatki}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scenariusz \textit  {Town03, dzie\'n, silny deszcz} -- ramki \textit  {ground truth} CARLA na autostradzie.}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:town03_hard_rain_noon_carla}{{4.10}{54}{Scenariusz \textit {Town03, dzieñ, silny deszcz} -- ramki \textit {ground truth} CARLA na autostradzie}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scenariusz \textit  {Town03, dzie\'n, silny deszcz} -- detekcje YOLO dla tej samej klatki.}}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:town03_hard_rain_noon_yolo}{{4.11}{55}{Scenariusz \textit {Town03, dzieñ, silny deszcz} -- detekcje YOLO dla tej samej klatki}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Podsumowanie.}{55}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wybrane funkcjonalno\'sci oprogramowania w eksperymencie offline}{55}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Skrypt \texttt  {bounding\_boxes.py} -- generowanie anotacji referencyjnych}{55}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{lst:bb_append}{{4.7}{55}{Dodawanie obiektu do anotacji w \texttt {bounding\_boxes.py}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Dodawanie obiektu do anotacji w \texttt  {bounding\_boxes.py}}}{55}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Skrypt \texttt  {yolo.py} -- detekcja YOLO i zapis JSON}{56}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{lst:yolo_append}{{4.8}{56}{Struktura JSON z wynikami YOLO}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Struktura JSON z wynikami YOLO}}{56}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Skrypt \texttt  {evaluate\_iou.py} -- obliczanie metryki IoU}{57}{subsubsection.4.2.5.3}\protected@file@percent }
\newlabel{lst:iou_func}{{4.9}{57}{Obliczanie IoU dla dwóch ramek 2D}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Obliczanie IoU dla dw\'och ramek 2D}}{57}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Skrypt \texttt  {bbox\_image.py} -- wizualizacja anotacji na obrazach}{57}{subsubsection.4.2.5.4}\protected@file@percent }
\newlabel{lst:bbox_image_short}{{4.10}{57}{Rysowanie ramek na obrazie na podstawie pliku JSON}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Rysowanie ramek na obrazie na podstawie pliku JSON}}{57}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dyskusja rezultat\'ow i wnioski ko\'ncowe}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia/bibliografia}
\bibcite{esezam}{1}
\bibcite{yolo_usage}{2}
\bibcite{carla}{3}
\bibcite{unreal-engine}{4}
\bibcite{devEpicgames}{5}
\bibcite{devEpicgamesUnits}{6}
\bibcite{carla_bounding_boxes}{7}
\bibcite{ren2015faster}{8}
\bibcite{girshick2015fast}{9}
\bibcite{stutzFastRCNN}{10}
\bibcite{liu2016ssd}{11}
\bibcite{yolov4_paper}{12}
\bibcite{fukushima1980}{13}
\bibcite{lecun1998}{14}
\bibcite{Redmon2016}{15}
\bibcite{Bochkovskiy2020}{16}
\bibcite{Goodfellow2016}{17}
\bibcite{Geron2019}{18}
\bibcite{Sze2017}{19}
\bibcite{Aggarwal2018}{20}
\bibcite{Lin2014}{21}
\bibcite{visoiou}{22}
\bibcite{ultralytics_docs}{23}
\bibcite{ultralytics_python}{24}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{73}
