\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Atrybuty sensora kolizji}}{7}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Por\'ownanie wybranych architektur}}{32}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\'ow wydajno\'sciowych dla modelu du\.zego.}}{46}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki test\'ow wydajno\'sciowych modelu ma\IeC {\l }ego.}}{46}{table.caption.44}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }adowe wyniki eksperymentu offline dla wszystkich zarejestrowanych scen symulacji CARLA.}}{51}{table.caption.45}%
\addvspace {10\p@ }
