\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\citation{esezam}
\citation{yolo_usage}
\citation{carla}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{4}{section.1.3}\protected@file@percent }
\citation{carla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symulator Carla}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura systemu Carla}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mo\.zliwo\'sci symulatora}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\'Swiat}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domy\'slna mapa - Town01}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapaTown01}{{2.1}{7}{Domyœlna mapa - Town01}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa Town04}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapaTown04}{{2.2}{7}{Mapa Town04}{figure.caption.4}{}}
\newlabel{fig:korek}{{\caption@xref {fig:korek}{ on input line 56}}{8}{Œwiat}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Korek drogowy}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensory}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atrybuty sensora kolizji}}{8}{table.caption.6}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 94}}{9}{Sensory}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor odpowiadaj\k acy za kolizje}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 111}}{9}{Sensory}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kamera g\IeC {\l }\k ebi orygina\IeC {\l }}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 120}}{10}{Sensory}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kamera g\IeC {\l }\k ebi po konwersji}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 128}}{10}{Sensory}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kamera g\IeC {\l }\k ebi logarytmiczna}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 138}}{10}{Sensory}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor GNSS}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 147}}{11}{Sensory}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensor IMU}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 160}}{11}{Sensory}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor pDrzeci\k ecia linii}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SensorLIDAR}{{\caption@xref {fig:SensorLIDAR}{ on input line 192}}{13}{Sensory}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor LIDAR}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SensorDetekcji}{{\caption@xref {fig:SensorDetekcji}{ on input line 200}}{13}{Sensory}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor detekcji obiekt\'ow}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 209}}{14}{Sensory}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensor radaru}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pogoda}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces caption text}}{14}{lstlisting.2.1}\protected@file@percent }
\newlabel{fig:lekki_deszcz_zach\'od}{{\caption@xref {fig:lekki_deszcz_zach\'od}{ on input line 230}}{15}{Pogoda}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Lekki deszcz o zachodzie s\IeC {\l }o\'nca}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zachmurzona_noc}{{\caption@xref {fig:zachmurzona_noc}{ on input line 244}}{15}{Pogoda}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zachmurzona noc}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 258}}{16}{Pogoda}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mocny deszcz w po\IeC {\l }udnie}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}O\'swietlenie}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 272}}{16}{Oœwietlenie}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \'Swiat\IeC {\l }a uliczne}}{16}{figure.caption.20}\protected@file@percent }
\citation{carla}
\citation{carla}
\citation{devEpicgames}
\newlabel{fig:przyklad3D}{{\caption@xref {fig:przyklad3D}{ on input line 288}}{17}{Oœwietlenie}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \'Swiat\IeC {\l }a pojazdu}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wsp\'o\IeC {\l }rz\k edne i jednostki miary}{17}{subsection.2.2.5}\protected@file@percent }
\citation{devEpicgamesUnits}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalacja symulatora Carla}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wymagania sprz\k etowe}{18}{subsection.2.3.1}\protected@file@percent }
\citation{unreal-engine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instalacja i konfiguracja dla systemu Ubuntu}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Aktualizacja systemu}}{19}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Instalacja zale\.zno\'sci}}{19}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Instalacja Pythona i PIP}}{19}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Instalacja Unreal Engine}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pobranie \'zr\'ode\IeC {\l } CARLA i kompilacja}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Pobieranie \'zr\'ode\IeC {\l } CARLA}}{19}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Przechodzenie do folderu Unreal Engine dla CARLA}}{20}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Uruchamianie Unreal Engine}}{20}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Kompilacja CARLA}}{20}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Uruchomienie symulatora CARLA}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Uruchamianie CARLA}}{20}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Instalacja zale\.zno\'sci Pythona}}{20}{lstlisting.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Uruchamianie przyk\IeC {\l }adowego skryptu}}{20}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skrypt do manualnego sterowania w symulatorze CARLA}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Struktura skryptu}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Logika dzia\IeC {\l }ania pliku \texttt  {manual\_control.py}}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Schemat blokowy dzia\IeC {\l }ania pliku \texttt  {manual\_control.py}}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:manual_control_diagram}{{2.19}{22}{Schemat blokowy dzia³ania pliku \texttt {manual\_control.py}}{figure.caption.26}{}}
\citation{carla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}P\k etla gry (Game Loop)}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Przyk\IeC {\l }ad kodu p\k etli gry - Game Loop}}{23}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tryb asynchroniczny i synchroniczny}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Implementacja synchronizacji w \texttt  {manual\_control.py}}{24}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Analiza p\k etli g\IeC {\l }\'ownej \texttt  {game\_loop()}}{24}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Znaczenie dla integracji z algorytmami zewn\k etrznymi}{25}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Sterowanie pojazdem z poziomu klawiatury}{25}{subsection.2.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Przyk\IeC {\l }adowy kod w j\k ezyku Python odpowiedzialny za sterowanie pojazdem z klawiatury}}{25}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}P\k etla gry - Game Loop}{26}{subsection.2.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Przyk\IeC {\l }ad kodu p\k etli gry - Game Loop}}{27}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Sterowanie pojazdem za pomoc\k a klawiatury}{27}{subsection.2.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Przyk\IeC {\l }adowy kod obs\IeC {\l }ugi sterowania pojazdem z klawiatury}}{28}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Czyszczenie zasob\'ow (Cleanup)}{28}{subsection.2.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Kod funkcji odpowiedzialnej za czyszczenie zasob\'ow}}{28}{lstlisting.2.16}\protected@file@percent }
\citation{ren2015faster}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System rozpoznawania obraz\'ow}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{girshick2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RCNN}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RCNN}{{3.1}{30}{RCNN}{figure.caption.27}{}}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fastRCNN}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fastRcnn}{{3.2}{31}{fastRCNN}{figure.caption.28}{}}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fasterRCNN2}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fasterRcnn2}{{3.3}{32}{fasterRCNN2}{figure.caption.29}{}}
\newlabel{fig:ssd_architecture}{{\caption@xref {fig:ssd_architecture}{ on input line 50}}{32}{System rozpoznawania obrazów}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD}}{32}{figure.caption.30}\protected@file@percent }
\citation{yolov4_paper}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\'ownanie wybranych architektur}}{33}{table.caption.31}\protected@file@percent }
\citation{esezam}
\citation{esezam}
\citation{cnn_survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YOLOv4 i konwolucyjne sieci neuronowe}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konwolucyjne sieci neuronowe (CNN)}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat struktury konwolucyjnej sieci neuronowej~\cite  {esezam}.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cnn}{{3.5}{34}{Schemat struktury konwolucyjnej sieci neuronowej~\cite {esezam}}{figure.caption.32}{}}
\citation{carla}
\citation{Redmon2016}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zasada dzia\IeC {\l }ania algorytmu YOLO i YOLOv4}{35}{section.3.2}\protected@file@percent }
\citation{Bochkovskiy2020}
\citation{Géron2019}
\citation{Aggarwal2018}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\citation{Sze2017}
\citation{Bochkovskiy2020}
\citation{Géron2019}
\citation{Bochkovskiy2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zasada dzia\IeC {\l }ania algorytmu YOLO i YOLOv4}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etap 1: Podzia\IeC {\l } obrazu na siatk\k e detekcyjn\k a}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Etap 2: Predykcja atrybut\'ow obiekt\'ow}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Etap 3: Przetwarzanie danych przez sie\'c neuronow\k a}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Etap 4: Detekcja na wielu skalach}{36}{subsection.3.3.4}\protected@file@percent }
\citation{Géron2019}
\citation{Goodfellow2016}
\citation{carla}
\citation{yolo_usage}
\citation{Bochkovskiy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Etap 5: Filtrowanie wynik\'ow \IeC {\textemdash } Non-Maximum Suppression}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Zastosowania YOLOv4}{37}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zasada dzia\IeC {\l }ania algorytmu YOLOv4}{37}{section.3.4}\protected@file@percent }
\citation{Bochkovskiy2020}
\citation{Lin2014}
\citation{Géron2019}
\citation{yolo_usage}
\citation{yolo_usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architektura YOLOv4}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektura YOLOv4. Zawiera backbone, neck i head~\cite  {yolo_usage}.}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:yolov4_arch}{{3.6}{40}{Architektura YOLOv4. Zawiera backbone, neck i head~\cite {yolo_usage}}{figure.caption.39}{}}
\citation{Bochkovskiy2020}
\citation{Bochkovskiy2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zalety, wydajno\'s\'c i zastosowania algorytmu YOLOv4}{41}{section.3.5}\protected@file@percent }
\citation{yolo_usage}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instalacja systemu YOLO}{42}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Aktualizacja listy pakiet\'ow}}{42}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Instalacja wymaganych pakiet\'ow}}{42}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Instalacja CUDA}}{43}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Instalacja cuDNN}}{43}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klonowanie repozytorium YOLOv4}}{43}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Edytowanie pliku Makefile}}{43}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Kompilacja projektu YOLOv4}}{43}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Testowanie instalacji}{43}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Testowanie YOLOv4}}{43}{lstlisting.3.8}\protected@file@percent }
\newlabel{fig:yoloTest}{{\caption@xref {fig:yoloTest}{ on input line 389}}{44}{Testowanie instalacji}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Yolo Test}}{44}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Integracja detektora YOLOv4 z symulatorem CARLA}{44}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Importowanie bibliotek dla integracji z YOLOv4}}{44}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Globalna funkcja \texttt  {get\_anchors()} dla YOLOv4}}{44}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Wczytywanie i przetwarzanie obrazu z symulatora CARLA}}{45}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Wykorzystanie funkcji \texttt  {combined\_non\_max\_suppression} w celu eliminacji powt\'orze\'n}}{45}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki bada\'n eksperymentalnych}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proces testowania systemu}{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces sun10car20ppl1}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sun10car20ppl1}{{4.1}{47}{sun10car20ppl1}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces night20car40ppl2}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:night20car40ppl2}{{4.2}{47}{night20car40ppl2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces rainsun10car20ppl3}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rainsun10car20ppl3}{{4.3}{48}{rainsun10car20ppl3}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dane}{48}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\'ow wydajno\'sciowych dla modelu du\.zego.}}{49}{table.caption.49}\protected@file@percent }
\newlabel{tab:wyniki_model_duzy}{{4.1}{49}{Wyniki testów wydajnoœciowych dla modelu du¿ego}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki test\'ow wydajno\'sciowych modelu ma\IeC {\l }ego.}}{49}{table.caption.50}\protected@file@percent }
\newlabel{tab:wyniki_model_maly}{{4.2}{49}{Wyniki testów wydajnoœciowych modelu ma³ego}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }adowe funkcjonalno\'sci oprogramowania}{49}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Pobieranie i przetwarzanie obrazu w symulatorze CARLA}}{49}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Wykrywanie obiekt\'ow za pomoc\k a YOLOv4}}{50}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Filtrowanie wykrytych klas obiekt\'ow}}{50}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Wizualizacja wykrytych obiekt\'ow na ekranie}}{50}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Obs\IeC {\l }uga zdarze\'n klawiatury w symulatorze}}{51}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces P\k etla g\IeC {\l }\'owna symulacji CARLA}}{51}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dyskusja rezultat\'ow i wnioski ko\'ncowe}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia/bibliografia}
\bibcite{esezam}{1}
\bibcite{yolo_usage}{2}
\bibcite{carla}{3}
\bibcite{devEpicgames}{4}
\bibcite{devEpicgamesUnits}{5}
\bibcite{unreal-engine}{6}
\bibcite{ren2015faster}{7}
\bibcite{girshick2015fast}{8}
\bibcite{liu2016ssd}{9}
\bibcite{yolov4_paper}{10}
\bibcite{cnn_survey}{11}
\bibcite{Redmon2016}{12}
\bibcite{Goodfellow2016}{13}
\bibcite{Bochkovskiy2020}{14}
\bibcite{G\'eron2019}{15}
\bibcite{Aggarwal2018}{16}
\bibcite{Sze2017}{17}
\bibcite{Lin2014}{18}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{63}
