\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Atrybuty sensora kolizji}}{8}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Por\'ownanie wybranych architektur}}{35}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\'ow wydajno\'sciowych dla modelu du\.zego.}}{49}{table.caption.41}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki test\'ow wydajno\'sciowych modelu ma\IeC {\l }ego.}}{49}{table.caption.42}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }adowe wyniki eksperymentu offline dla wszystkich zarejestrowanych scen symulacji CARLA.}}{54}{table.caption.43}%
\addvspace {10\p@ }
