This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: unsrt.bst
Database file #1: bibliografia/bibliografia.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            547 strings with 6497 characters,
and the built_in function-call counts, 3735 in all, are:
= -- 283
> -- 201
< -- 1
+ -- 78
- -- 56
* -- 137
:= -- 597
add.period$ -- 65
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 165
empty$ -- 434
format.name$ -- 56
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 112
num.names$ -- 22
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 40
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 24
write$ -- 225
