\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces caption text}}{14}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Aktualizacja systemu}}{19}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Instalacja zale\.zno\'sci}}{19}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Instalacja Pythona i PIP}}{19}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Pobieranie \'zr\'ode\IeC {\l } CARLA}}{19}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Przechodzenie do folderu Unreal Engine dla CARLA}}{20}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Uruchamianie Unreal Engine}}{20}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Kompilacja CARLA}}{20}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Uruchamianie CARLA}}{20}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Instalacja zale\.zno\'sci Pythona}}{20}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Uruchamianie przyk\IeC {\l }adowego skryptu}}{20}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Przyk\IeC {\l }ad kodu p\k etli gry - Game Loop}}{23}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Przyk\IeC {\l }adowy kod w j\k ezyku Python odpowiedzialny za sterowanie pojazdem z klawiatury}}{25}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Przyk\IeC {\l }ad kodu p\k etli gry - Game Loop}}{27}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Przyk\IeC {\l }adowy kod obs\IeC {\l }ugi sterowania pojazdem z klawiatury}}{28}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Kod funkcji odpowiedzialnej za czyszczenie zasob\'ow}}{28}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Aktualizacja listy pakiet\'ow}}{42}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Instalacja wymaganych pakiet\'ow}}{42}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Instalacja CUDA}}{43}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Instalacja cuDNN}}{43}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klonowanie repozytorium YOLOv4}}{43}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Edytowanie pliku Makefile}}{43}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Kompilacja projektu YOLOv4}}{43}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Testowanie YOLOv4}}{43}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Importowanie bibliotek dla integracji z YOLOv4}}{44}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Globalna funkcja \texttt {get\_anchors()} dla YOLOv4}}{44}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Wczytywanie i przetwarzanie obrazu z symulatora CARLA}}{45}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Wykorzystanie funkcji \texttt {combined\_non\_max\_suppression} w celu eliminacji powt\'orze\'n}}{45}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Pobieranie i przetwarzanie obrazu w symulatorze CARLA}}{49}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Wykrywanie obiekt\'ow za pomoc\k a YOLOv4}}{50}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Filtrowanie wykrytych klas obiekt\'ow}}{50}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Wizualizacja wykrytych obiekt\'ow na ekranie}}{50}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Obs\IeC {\l }uga zdarze\'n klawiatury w symulatorze}}{51}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces P\k etla g\IeC {\l }\'owna symulacji CARLA}}{51}{lstlisting.4.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
