\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Domy\'slna mapa - Town01}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa Town04}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Korek drogowy}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor odpowiadaj\k acy za kolizje}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kamera g\IeC {\l }\k ebi orygina\IeC {\l }}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kamera g\IeC {\l }\k ebi po konwersji}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kamera g\IeC {\l }\k ebi logarytmiczna}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor GNSS}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensor IMU}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor pDrzeci\k ecia linii}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor LIDAR}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor detekcji obiekt\'ow}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensor radaru}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Lekki deszcz o zachodzie s\IeC {\l }o\'nca}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Zachmurzona noc}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Mocny deszcz w po\IeC {\l }udnie}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \'Swiat\IeC {\l }a uliczne}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces \'Swiat\IeC {\l }a pojazdu}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Schemat blokowy dzia\IeC {\l }ania pliku \texttt {manual\_control.py}}}{22}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RCNN}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces fastRCNN}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces fasterRCNN2}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat struktury konwolucyjnej sieci neuronowej~\cite {esezam}.}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektura YOLOv4. Zawiera backbone, neck i head~\cite {yolo_usage}.}}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Yolo Test}}{39}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces sun10car20ppl1}}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces night20car40ppl2}}{43}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces rainsun10car20ppl3}}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scenariusz \textit {Town03, dzie\'n, s\IeC {\l }o\'nce} z widocznymi pojazdami na skrzy\.zowaniu.}}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scenariusz \textit {Town03, deszczowa noc} z odbiciami \'swiate\IeC {\l } na mokrej nawierzchni.}}{51}{figure.caption.53}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scenariusz \textit {Town04, dzie\'n, silny deszcz} na drodze szybkiego ruchu.}}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scenariusz \textit {Town04, noc, czyste niebo} z punktowymi \'zr\'od\IeC {\l }ami \'swiat\IeC {\l }a.}}{52}{figure.caption.55}%
\addvspace {10\p@ }
